id: 1-2.0.r2/0
type: dir
count: 0
cpath: /trunk/Zipz
copyroot: 0 /

PLAIN
K 4
Zipz
V 14
dir 1-2.0.r2/0
END
ENDREP
id: 0-1.0.r2/114
type: dir
pred: 0-1.0.r1/129
count: 1
text: 2 68 33 0 c3f97719fd5e6199988b92e96abcb7ed
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 2-1.0.r1/0
K 4
tags
V 15
dir 3-1.0.r1/66
K 5
trunk
V 16
dir 0-1.0.r2/114
END
ENDREP
id: 0.0.r2/359
type: dir
pred: 0.0.r1/306
count: 2
text: 2 247 99 0 497b28988442a5885432f0db15db9ffa
cpath: /
copyroot: 0 /

_1.0.t1-1 add-dir false false /trunk/Zipz


359 484
